//
//  DetailsPresenter.swift
//  PlaceholderApp
//
//  Created by Eduardo Rodriguez on 3/10/19.
//  Copyright (c) 2019 Eduardo Rodriguez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailsPresenter {
    func formatUserData(user: User)
    func formatComments(comments: [Comment])
    func formatFavoriteStatus(status: Bool)
}

class DetailsPresenterImpl: DetailsPresenter {
    weak var viewController: DetailsDisplay?
    
    func formatUserData(user: User) {
        viewController?.displayUserData(viewModel: UserViewModel(name: user.name,
                                                                 email: user.email,
                                                                 phone: user.phone,
                                                                 website: user.website)
        )
    }
    
    func formatComments(comments: [Comment]) {
        let viewModels = comments.map {CommentViewModel(body: $0.body)}
        viewController?.displayCommentsData(viewModels: viewModels)
    }
    
    func formatFavoriteStatus(status: Bool) {
        viewController?.displayFavorite(status: status)
    }
}
