//
//  DetailsViewController.swift
//  PlaceholderApp
//
//  Created by Eduardo Rodriguez on 3/10/19.
//  Copyright (c) 2019 Eduardo Rodriguez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailsDisplay: class {
    func displayFavorite(status: Bool)
    func displayUserData(viewModel: UserViewModel)
    func displayCommentsData(viewModels: [CommentViewModel])
}

class DetailsViewController: UIViewController {
    @IBOutlet private weak var desciption: UITextView!
    @IBOutlet private weak var name: UILabel!
    @IBOutlet private weak var phone: UILabel!
    @IBOutlet private weak var email: UILabel!
    @IBOutlet private weak var website: UILabel!
    @IBOutlet private weak var tableView: UITableView!
    
    var interactor: DetailsInteractor?
    var message: Message?
    var button: UIButton!
    
    private var viewModels: [CommentViewModel] = []
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = DetailsInteractorImpl()
        let presenter = DetailsPresenterImpl()
        viewController.interactor = interactor
        interactor.presenter = presenter
        presenter.viewController = viewController
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        guard let message = message else { return }
        setupRightButton()
        setupDescription(message.body)
        interactor?.requestMessageDetail(message: message)
        interactor?.getFavoriteStatus(message: message)
        self.title = "Posts"
    }
}

private extension DetailsViewController {
    func setupTableView() {
        self.tableView.rowHeight = UITableView.automaticDimension;
        self.tableView.estimatedRowHeight = 44.0;
        self.tableView.backgroundView?.backgroundColor = .clear
        self.tableView.backgroundColor = .clear
    }
    
    func setupRightButton() {
        button = UIButton(type: .custom)
        
        button.addTarget(self, action: #selector(didTapFavoriteButton), for: .touchUpInside)
        button.frame = CGRect(x: 0, y: 0, width: 30, height: 30)
        
        let barButton = UIBarButtonItem(customView: button)
        self.navigationItem.rightBarButtonItem = barButton
    }
    
    func setupDescription(_ body: String) {
        desciption.text = body
    }
    
    @objc func didTapFavoriteButton() {
        guard let message = message else { return }
        interactor?.saveMessageFavoriteStatus(message: message)
    }
}

extension DetailsViewController: DetailsDisplay {
    func displayUserData(viewModel: UserViewModel) {
        name.text = viewModel.name
        email.text = viewModel.name
        phone.text = viewModel.phone
        website.text = viewModel.website
    }
    
    func displayCommentsData(viewModels: [CommentViewModel]) {
        self.viewModels = viewModels
        tableView.reloadData()
    }
    
    func displayFavorite(status: Bool) {
        guard status == true else {
            button.setImage(UIImage(named: "favorite-off"), for: .normal)
            return
        }
        
        button.setImage(UIImage(named: "favorite-on"), for: .normal)
    }
}

extension DetailsViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return viewModels.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell: DetailCell = tableView.dequeueReusableCell(withIdentifier: DetailCell.indentifier, for: indexPath) as? DetailCell else {
            return UITableViewCell()
        }
        cell.setup(byViewModel: viewModels[indexPath.row])
        
        return cell
    }
    
    func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -> UIView? {
        let label = UILabel(frame: CGRect(x: 0, y: 0, width: self.tableView.frame.width, height: 0))
        label.font = UIFont.boldSystemFont(ofSize: 17)
        label.backgroundColor = UIColor.lightGray
        label.text = "    COMMENTS"
        return label
    }
    
    func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        return 30
    }
}
