//
//  DetailsModels.swift
//  PlaceholderApp
//
//  Created by Eduardo Rodriguez on 3/10/19.
//  Copyright (c) 2019 Eduardo Rodriguez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

typealias User = DetailsModel.User
typealias Comment = DetailsModel.Comment

typealias UserViewModel = DetailsViewModel.User
typealias CommentViewModel = DetailsViewModel.Comment

enum DetailsModel {
    struct User {
        let idUser: Int
        let name: String
        let email: String
        let phone: String
        let website: String
    }
    
    struct Comment {
        let idMessage: Int
        let idComment: Int
        let name: String
        let email: String
        let body: String
    }
}

enum DetailsViewModel {
    struct User {
        let name: String
        let email: String
        let phone: String
        let website: String
    }
    
    struct Comment {
        let body: String
    }
}
