//
//  DetailsInteractor.swift
//  PlaceholderApp
//
//  Created by Eduardo Rodriguez on 3/10/19.
//  Copyright (c) 2019 Eduardo Rodriguez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailsInteractor {
    func requestMessageDetail(message: Message)
    func saveMessageFavoriteStatus(message: Message)
    func getFavoriteStatus(message: Message)
}

class DetailsInteractorImpl: DetailsInteractor, LocatorDependency {
    struct Dependencies: LocatorInjector {
        let requestUser: RequestUser = inject()
        let requestComments: RequestComment = inject()
        let setFavorite: SetFavoriteStatus = inject()
        let getFavorite: GetFavoriteStatus = inject()
        let setUnread: SetUnreadStatus = inject()
    }
    
    let dependencies: Dependencies
    var presenter: DetailsPresenter?
    
    required init(dependencies: Dependencies) {
        self.dependencies = dependencies
    }
    
    func getFavoriteStatus(message: Message) {
        let currentStatus = dependencies.getFavorite.execute(messageId: message.iden)
        presenter?.formatFavoriteStatus(status: currentStatus.isFavorite)
    }
    
    func saveMessageFavoriteStatus(message: Message) {
        let currentStatus = dependencies.getFavorite.execute(messageId: message.iden)
        let newStatus = !currentStatus.isFavorite
        dependencies.setFavorite.execute(messageId: message.iden, isFavorite: newStatus)
        presenter?.formatFavoriteStatus(status: newStatus)
    }
    
    func requestMessageDetail(message: Message) {
        dependencies.setUnread.execute(messageId: message.iden, isUnread: false)
        dependencies.requestUser.execute(userId: message.userId) { (users) in
            DispatchQueue.main.async { [weak self] in
                guard let strongSelf = self, let user = users.first else {
                    return
                }
                
                strongSelf.presenter?.formatUserData(user: user)
            }
        }
        dependencies.requestComments.execute(idMessage: message.iden) { (comments) in
            DispatchQueue.main.async { [weak self] in
                guard let strongSelf = self else {
                    return
                }
                
                strongSelf.presenter?.formatComments(comments: comments)
            }
        }
    }
}
